/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require bootstrap-datepicker
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import 'bootstrap-datetimepicker'

.font_size_100 
  font-size     : 14px

.bottom_padding_45
  padding-bottom: 45px !important

.top_bottom_margin_10
  margin-top    : 10px
  margin-bottom : 10px

.top_padding_25
  padding-top   : 5px

.top_padding_50
  padding-top   : 15px
  margin-bottom : 50px

.top_padding_20
  padding-top   : 10px

.center_all
  background    : #46BDED
  font-weight   : bold
  margin-top    : 80px
  margin-bottom : 200px
  margin-left   : 300px
  margin-right  : 300px

.link_to_font_color_hot 
  color         : red
  font-weight   : bold

.link_to_font_color_closed 
  color         : green
  font-weight   : bold

.font_color_blue 
  margin-left   : 100px
  margin-right  : 100px
  font-weight   : bold
  color         : green

.select_box_size select
  width : 100%

.background_red 
  background-color : #ff8080

.background_blue 
  background-color : #46BDED

.background_hot 
  background-color : red
  width            : 150px
  padding-left     : 10px
  height           : 20px
  font-size        : 10pt
  font-weight      : bold

.background_closed 
  background-color : green
  padding-left     : 10px
  width            : 150px
  height           : 20px
  font-size        : 10pt
  font-weight      : bold

.my_span
  height           : 20px

.red_color 
  color            : red
  font-size        : 14px !important

.green_color 
  color            : green
  font-size        : 14px !important

.blue_color 
  color            : #46BDED
  font-size        : 14px !important
